plugins {
    id 'java'
    id "uk.co.probablyfine.gradle.test-commit-revert" version "0.3.5"
    id "com.diffplug.gradle.spotless" version "3.26.1"
}

group 'uk.co.probablyfine'
version '1.0-SNAPSHOT'

sourceCompatibility = 10
targetCompatibility = 10

repositories {
    mavenCentral()
}

testCommitRevert {
    promptForMessage = true
}

spotless {
    java {
        googleJavaFormat('1.7').aosp()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'org.openjdk.jmh:jmh-core:1.19'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
}

test {
    testLogging {
        showStandardStreams = true
    }
}