plugins {
    id 'java'
    id "uk.co.probablyfine.gradle.test-commit-revert" version "0.3.5"
}

group 'uk.co.probablyfine'
version '1.0-SNAPSHOT'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
}

testCommitRevert {
    promptForMessage = true
}

dependencies {
    testImplementation 'junit:junit:4.12'

    testImplementation 'org.openjdk.jmh:jmh-core:1.19'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
}

test {
    testLogging {
        showStandardStreams = true
    }
}